chunyang-test.num=8000

#小程序唯一标识   (在微信小程序管理后台获取)
chunyang.wx-xcx.wxspAppid = "wx76c66ca988f5c705";
#小程序的 app secret (在微信小程序管理后台获取)
chunyang.wx-xcx.wxspSecret = "6ec83c35298ef79b3f4e234475d5fc78";
#授权 (必填)
chunyang.wx-xcx.grant_type = "authorization_code";