chunyang-test.num=8000

#小程序唯一标识   (在微信小程序管理后台获取)
chunyang.wx-xcx.wxspAppid = wx76c66ca988f5c705
#小程序的 app secret (在微信小程序管理后台获取)
chunyang.wx-xcx.wxspSecret = 6ec83c35298ef79b3f4e234475d5fc78
#授权 (必填)
chunyang.wx-xcx.grant_type = authorization_code
#获取access_token(必填)
chunyang.wx-xcx.grant_type_access_token = client_credential
#微信认证路径
chunyang.wx-xcx.wx-xcx.wxspUrl = https://api.weixin.qq.com/sns/jscode2session?appid={wxspAppid}&secret={wxspSecret}&js_code={code}&grant_type={grant_type} 
#微信获取access_token路径
chunyang.wx-xcx.wx-xcx.wxspAccess_tokenUrl = https://api.weixin.qq.com/cqi-bin/token?appid={wxspAppid}&secret={wxspSecret}&grant_type={grant_type_access_token} 
#微信获取unionid路径
chunyang.wx-xcx.wx-xcx.wxspUnionidUrl = https://api.weixin.qq.com/cqi-bin/user/info?access_token={access_token}&openid={openid}&lang='zh_CN' 