log4j.rootLogger=INFO,chunyang
##################logger##########################

log4j.appender.chunyang = org.apache.log4j.ConsoleAppender
log4j.appender.chunyang.layout = org.apache.log4j.PatternLayout
log4j.appender.chunyang.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.logger.extProfile=INFO, extProfile #日志级别是INFO,标签是extProfile
#log4j.additivity.extProfile=true;#输出到指定文件extProfile.log中

#userProfile log\uff08\u8bb0\u5f55\u4fee\u6539\u5bc6\u7801\uff0c\u627e\u56de\u5bc6\u7801\uff0c\u4fee\u6539\u90ae\u7bb1\uff0c\u4fee\u6539\u624b\u673a\u53f7\uff09
#log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
#log4j.appender.extProfile.File=E:/logs/extProfile.log  #输出到resin根目录的logs文件夹,log4j会自动生成目录和文件
#log4j.appender.extProfile.MaxFileSize=20480KB       #超过20M就重新创建一个文件
#log4j.appender.extProfile.MaxBackupIndex=10
#log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.extProfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n