<!--pages/shop/shop.wxml-->
<!-- 店铺 -->
<view class="shop">
<image class="choose" src="../../images/choose.png"></image> <image class="company" src="../../images/company.png"></image> <text class="shopname">好吃一家店 </text>
<text class="enter">></text>
<text class="getcoupon">领券</text>
</view>
<!-- 分割线 -->
<view class="cut-off"></view>

<!-- 商品 -->
<view class="goods">
<image class="choose" src="../../images/choose.png"></image> <image class="good-image" src="../../images/11111.png"></image> 

<!-- 商品简介 -->
<view class="good-content">
<text class="good-title">这个水果很好吃，大家都快过来买啊，奥术大师大所大所大所多阿</text>
<text class="good-remark">这个水果很好吃</text>
<!-- 价格 -->
<text class="good-price">
<text class="good-currentprice">￥150</text>
<text class="good-costprice">￥250</text>
</text>
</view>

<!--编辑框-->
<view class="good-edit">
<image class="good-edit-image" src="../../images/good-edit.png"></image>
<text class="good-num">x1</text>
</view>

</view>


